<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>192</y>
      <w>144</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>User
-
-first_name : string
-last_name : string
-email : string
-id : int
-
+ FirstName() : string
+ LastName() : string
+ Email() : string
+ Id() : int	
+ getFullName() : string


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>392</y>
      <w>216</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Admin
-
- username : string
- password : string	
- role : Role
-
+ Admin(string password,string username
Role role,
string first_name,
string last_name,
string email,int id)
+ Password() : string
+ UserName() : string
+ RetrieveAllAdmins() : static void
+ Role() : Role</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>392</y>
      <w>192</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>Employee
-
-adress : string
-city : string
-country : string
-phone_number : int
-gender : Gender
-department : Department
-
+ Employee(string adress,
string first_name,
string last_name,
string email,
id int,
string city,
string country,
string phone_number,
string gender,int id
Department department)
+ Adress() : string
+ City() : string
+ Country() : string
+ PhoneNumber() : string
+ Gender() : Gender
+ Department() : Department
+ RetrieveAllEmployees() : static void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>256</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Role
-
SuperAdmin
Manager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>312</y>
      <w>48</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
m1= *
m2= 1</panel_attributes>
    <additional_attributes>10.0;160.0;30.0;160.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>336</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>336</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>80</y>
      <w>280</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>&lt;&lt;static&gt;&gt;
StoreControl
-
- users: List&lt;User&gt;
- admins: List&lt;Admin&gt;
- schedules : List&lt;Schedule&gt;
- loggedUser : User
-
+ getUsers(): List&lt;User&gt;
+ getAdmins(): List&lt;Admin&gt;
+ getSchedules(): List&lt;Schedule&gt;
+ getLoggedUesr() : User
+ logUser(User u) : 	static void
+ getAdminByUserName(string userName) : Admin
+ getScheduleByDate(DateTime date) : Schedule
+ getAdminById() : Admin
+ GetEmployeByEmail() : Employee
+ addEmployee() : Employee
+ addAdmin() : Admin
+ addSchedule() : Schedule
+ emptyAdmins() : static void
+ emptySchedules() : static void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>136</y>
      <w>176</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= User
</panel_attributes>
    <additional_attributes>200.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>472</y>
      <w>128</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Department
-
Cleaner
IT
Salesman

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>568</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>728</y>
      <w>256</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Schedule
-
- id : int 
- notes : string
- members : ScheduleMember
-
+ Schedule(int id,string status,
string date)
+ Members : List&lt;ScheduleMember)
+ ID : int
+ Date : DateTime
+ AddMember(ScheduleMember member) : void
+ retrieveSchedules() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>728</y>
      <w>208</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>ScheduleMember
-
- startDate : DateTime
- endDate : DateTime 
- employee : Employee
-
+ScheduleMember(DateTime startTime,
DateTime endTime,
Employee employee)

+ Employee : Employee
+ StartTime : startTime
+ EndTime : endTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>784</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>584</y>
      <w>144</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>520</y>
      <w>128</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Status
-
Full
Not Full
Empty

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>616</y>
      <w>88</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-
m1= * 
m2= 1</panel_attributes>
    <additional_attributes>90.0;250.0;10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>360</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Gender
-
Male 
Female
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>416</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>216</y>
      <w>248</w>
      <h>680</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=* schedules
</panel_attributes>
    <additional_attributes>290.0;820.0;10.0;820.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
</diagram>
