<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>0</y>
      <w>162</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>User
-
-first_name : string
-last_name : string
-email : string
-id : int
-
+ getName() : string
+ getEmail() : string


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>225</y>
      <w>180</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Admin
-
- password : string
- role : Role
-
+ Admin(string password,
Role role,
string first_name,
string last_name,
string email,int id)
+ getPassword() : string
+ getRole() : Role</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>225</y>
      <w>198</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>Employee
-
-adress : string
-city : string
-country : string
-phone_number : string
-gender : string
-department : Department
-
+ Employee(string adress,
string city,
string country,
string phone_number,
string gender,int id
Department department)
+ getAdress() : string
+ getCity() : string
+ getCountry() : string
+ getPhoneNumber() : string
+ getGender() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>72</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Role
-
SuperAdmin
Manager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>135</y>
      <w>117</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-
m1= *
m2= 1</panel_attributes>
    <additional_attributes>10.0;160.0;100.0;160.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>162</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>162</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>0</y>
      <w>162</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>StoreControl
-
+ users: List&lt;User&gt;
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>54</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>216</y>
      <w>144</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Department
-
Cleaner
IT
Salesman

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>324</y>
      <w>135</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;130.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>513</y>
      <w>261</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Schedule
-
- id : int 
- status : string
- members : ScheduleMember
-
+ Schedule(int id,string status,
ScheduleMember members)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>513</y>
      <w>234</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ScheduleMember
-
- startDate : DateTime
- endDate : DateTime 
- employee : Employee
-
+ScheduleMember(DateTime startDate,
DateTime endDate,
Employee employee)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>576</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>441</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>369</y>
      <w>144</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Status
-
Full
Not Full
Empty

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>477</y>
      <w>108</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-
m1= * 
m2= 1</panel_attributes>
    <additional_attributes>100.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
