{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
\ul READ ME FIRST:
\f1\b0 \ulnone \
\
There is a document called \'93Usernames and Passwords\'94. \
\
This document contains all the necessary credentials for using the website and the application.\
\ul \

\f0\b Website Link:
\f1\b0 \ulnone \
\
http://papasenpai.bubrek.com/\
\

\f0\b \ul GIT Repository Link:
\f1\b0 \
\ulnone \
https://git.fhict.nl/I444915/papasenpai-project-cb06\
\
}